{
  "name": "university-management-auth-service",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "scripts": {
    "start": "ts-node-dev --respawn --transpile-only src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:check": "eslint --ignore-path .eslintignore --ext .js,.ts .",
    "lint:fix": "eslint . --fix",
    "prettier:fix": "prettier --write"
  },
  "author": "moshiur-rahman-akash",
  "license": "ISC",
  "lint-staged": {
    "src/**/*.ts": "yarn lint:check"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "eslint-config-prettier": "^8.8.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "cors": "^2.8.5",
    "dotenv": "^16.1.1",
    "eslint": "^8.41.0",
    "express": "^4.18.2",
    "mongoose": "^7.2.2",
    "winston": "^3.9.0",
    "winston-daily-rotate-file": "^4.7.1"
  }
}
